.home-section {
    background-image: url('path/to/your/image.jpg'); /* Ganti path dengan lokasi gambar Anda */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Sesuaikan dengan tinggi yang diinginkan */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white; /* Warna teks */
  }
  
  .home-content {
    max-width: 600px; /* Sesuaikan dengan lebar maksimum konten */
  }
  
  .home-content h1 {
    font-size: 2.5em; /* Sesuaikan dengan ukuran teks judul */
    margin-bottom: 20px;
  }
  
  .home-content p {
    font-size: 1.2em; /* Sesuaikan dengan ukuran teks paragraf */
  }
  